<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.restlet.jse</groupId>
  <artifactId>restlet-jetty9</artifactId>
  <version>2.2-dev1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>  
	   <id>maven-restlet</id>  
	   <name>Public online Restlet repository</name>  
	   <url>http://maven.restlet.org</url>  
	</repository>  
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet</artifactId>
  		<version>2.2-M5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.ssl</artifactId>
  		<version>2.2-M5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.0.6.v20130930</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>